apiVersion: v1
kind: Secret
metadata:
  name: dotlanche-pedido-secrets
type: Opaque
stringData:
  connection-string: mongodb://pedidoApiUser:P%4055w0rd@dotlanche-pedido-db-svc:27017/?appName=dotlanche-pedido
